<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="false"
            app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.classic.common.MultipleStatusView
                android:id="@+id/pic_multipleStatusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyView="@layout/layout_empty_view"
                app:errorView="@layout/layout_error_view"
                app:loadingView="@layout/layout_loading_view"
                app:noNetworkView="@layout/layout_network_view">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/padding_tab_layout_bottom"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:context=".ui.activity.MainActivity"
                    tools:listitem=""/>

        </com.classic.common.MultipleStatusView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>